time,number_of_seeds,packets_forwarded,coverage,total_packets_received,action_seen
0,3,293789842,0.466666666667,1,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'drop_packet_fp4_ti_apply_filter', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2'])
1.226793,4,504447183,0.466666666667,2,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'drop_packet_fp4_ti_apply_filter', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2'])
1.231515,4,505154317,0.733333333333,3,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'set_direction', 'ipv4_forward'])
2.450221,5,713174288,0.733333333333,4,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'set_direction', 'ipv4_forward'])
3.677301,6,922437828,0.866666666667,5,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_write_bloom_filter1', 'ai_write_bloom_filter2', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'set_direction', 'ipv4_forward'])
4.936693,7,1136503841,0.933333333333,6,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_write_bloom_filter1', 'ai_write_bloom_filter2', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'ai_noOp_fp4_ipv4_lpm', 'set_direction', 'ipv4_forward'])
6.191762,8,1347893720,1.0,7,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_noOp_fp4_ti_apply_filter', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_write_bloom_filter1', 'ai_write_bloom_filter2', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'ai_noOp_fp4_ipv4_lpm', 'set_direction', 'ipv4_forward'])
7.421594,9,1553926749,1.0,8,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_noOp_fp4_ti_apply_filter', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_write_bloom_filter1', 'ai_write_bloom_filter2', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'ai_noOp_fp4_ipv4_lpm', 'set_direction', 'ipv4_forward'])
8.682403,10,1764520679,1.0,9,set(['ai_read_bloom_filter2', 'ai_read_bloom_filter1', 'ai_noOp_fp4_ti_apply_filter', 'ai_get_outgoing_pos', 'drop_packet_fp4_ipv4_lpm', 'ai_get_incoming_pos', 'drop_packet_fp4_ti_apply_filter', 'ai_write_bloom_filter1', 'ai_write_bloom_filter2', 'ai_calculate_hash_fp4_ti_calculate_hash1', 'set_hit', 'ai_calculate_hash_fp4_ti_calculate_hash2', 'ai_noOp_fp4_ipv4_lpm', 'set_direction', 'ipv4_forward'])
