time,number_of_seeds,packets_forwarded,action_coverage,path_coverage,total_packets_received,action_seen
0,2,173743,0.5,0.00980392156863,1,set([u'ai_drop_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.287996,3,32371116,0.666666666667,0.0196078431373,2,set([u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.576876,4,96811319,0.666666666667,0.0294117647059,3,set([u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.87019,5,162105584,0.75,0.0392156862745,4,set([u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
1.152397,6,286693413,0.833333333333,0.0490196078431,5,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
1.440131,7,414981647,0.916666666667,0.0588235294118,6,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
1.724325,8,540916437,1.0,0.0686274509804,7,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
2.011984,9,668937752,1.0,0.078431372549,8,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
2.297027,10,844364404,1.0,0.0882352941176,9,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
2.589413,11,1026119945,1.0,0.0980392156863,10,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
2.876576,12,1204541274,1.0,0.107843137255,11,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'set_bd_pfuzz_port_mapping', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'on_miss_pfuzz_bd', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
