time,number_of_seeds,packets_forwarded,action_coverage,path_coverage,total_packets_received,action_seen
0,2,235648,0.5,0.00980392156863,1,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.005441,2,932774,0.583333333333,0.0196078431373,2,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.010428,2,1519602,0.666666666667,0.0294117647059,3,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.013142,2,2015073,0.833333333333,0.0392156862745,4,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.015881,2,2316883,0.916666666667,0.0490196078431,5,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.018599,2,2619200,1.0,0.0588235294118,6,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.021247,2,2919269,1.0,0.0686274509804,7,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.023988,2,3214353,1.0,0.078431372549,8,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.02666,2,3517421,1.0,0.0882352941176,9,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
15.307683,2,1697978595,1.0,0.0980392156863,10,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
24.235109,2,2688127505,1.0,0.107843137255,11,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
