time,number_of_seeds,packets_forwarded,coverage,total_packets_received,action_seen
0,2,653321683,0.1,1,set(['on_miss_fp4_rewrite_mac'])
1.094866,3,819652745,0.5,2,set(['on_miss_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_ipv4_fib', 'set_bd', 'on_miss_fp4_rewrite_mac'])
2.181719,4,988147517,0.5,3,set(['on_miss_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_ipv4_fib', 'set_bd', 'on_miss_fp4_rewrite_mac'])
3.274496,5,1157732773,0.6,4,set(['on_miss_fp4_ipv4_fib', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
4.368108,6,1329338317,0.9,5,set(['rewrite_src_dst_mac', 'set_egress_details', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
5.645328,7,1528104087,1.0,6,set(['rewrite_src_dst_mac', 'set_egress_details', 'fib_hit_nexthop_fp4_ipv4_fib', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
6.922575,8,1724658277,1.0,7,set(['rewrite_src_dst_mac', 'set_egress_details', 'fib_hit_nexthop_fp4_ipv4_fib', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
8.212307,9,1921950078,1.0,8,set(['rewrite_src_dst_mac', 'set_egress_details', 'fib_hit_nexthop_fp4_ipv4_fib', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
9.490785,10,2117258041,1.0,9,set(['rewrite_src_dst_mac', 'set_egress_details', 'fib_hit_nexthop_fp4_ipv4_fib', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
10.777384,11,2313086284,1.0,10,set(['rewrite_src_dst_mac', 'set_egress_details', 'fib_hit_nexthop_fp4_ipv4_fib', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
12.059777,12,2507394164,1.0,11,set(['rewrite_src_dst_mac', 'set_egress_details', 'fib_hit_nexthop_fp4_ipv4_fib', 'on_miss_fp4_ipv4_fib', 'fib_hit_nexthop_fp4_ipv4_fib_lpm', 'on_miss_fp4_nexthop', 'on_miss_fp4_rewrite_mac', 'set_vrf', 'set_bd', 'on_miss_fp4_ipv4_fib_lpm'])
