time,number_of_seeds,packets_forwarded,action_coverage,path_coverage,total_packets_received,action_seen
0,2,171769,0.5,0.00980392156863,1,set([u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.284305,3,26817513,0.583333333333,0.0196078431373,2,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.572029,4,53675738,0.666666666667,0.0294117647059,3,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.857737,5,80660003,0.916666666667,0.0392156862745,4,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
1.150662,6,108220093,1.0,0.0490196078431,5,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
1.436036,7,134983048,1.0,0.0588235294118,6,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
1.719002,8,161531224,1.0,0.0686274509804,7,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
2.004382,9,187964628,1.0,0.078431372549,8,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
2.284203,10,214566547,1.0,0.0882352941176,9,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
3.829881,11,359295883,1.0,0.0980392156863,10,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
54.659632,12,844548486,1.0,0.107843137255,11,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
