time,number_of_seeds,packets_forwarded,action_coverage,path_coverage,total_packets_received,action_seen
0,2,473891,0.5,0.00980392156863,1,set([u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.121894,3,14361402,0.583333333333,0.0196078431373,2,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.241206,4,40678576,0.666666666667,0.0294117647059,3,set([u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.359187,5,67832044,0.916666666667,0.0392156862745,4,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.479001,6,120475894,0.916666666667,0.0490196078431,5,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
0.723667,7,228921682,0.916666666667,0.0588235294118,6,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
7.191145,8,3097759143,0.916666666667,0.0686274509804,7,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
17.911543,9,1114885052,1.0,0.078431372549,8,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
36.803236,10,4204777999,1.0,0.0882352941176,9,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
57.822862,11,4315239379,1.0,0.0980392156863,10,set([u'rewrite_src_dst_mac_pfuzz_rewrite_mac', u'fib_hit_nexthop_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_bd', u'ai_drop_pfuzz_nexthop', u'set_egress_details_pfuzz_nexthop', u'set_bd_pfuzz_port_mapping', u'on_miss_pfuzz_ipv4_fib_lpm', u'on_miss_pfuzz_rewrite_mac', u'on_miss_pfuzz_port_mapping', u'fib_hit_nexthop_pfuzz_ipv4_fib', u'set_vrf_pfuzz_bd', u'on_miss_ipv4_fib_pfuzz_ipv4_fib'])
