Program & Stages & Tables & sALUs & SRAM (KB) & TCAM (KB) & Metadata (b) \\
=== SUT before instrumentation ===
Firewall & 7 & 12 & 2 & 160 & 2.56 & 1043 \\
LoadBalance & 2 & 4 & 0 & 144 & 2.56 & 948 \\
RateLimiter & 5 & 7 & 3 & 128 & 2.56 & 755 \\
basic_routing & 6 & 9 & 0 & 2080 & 81.92 & 650 \\
dv_router & 3 & 11 & 0 & 352 & 2.56 & 949 \\
mirror_clone & 1 & 7 & 2 & 128 & 0.0 & 651 \\
netchain & 3 & 6 & 1 & 544 & 1.28 & 1084 \\
=== SUT after instrumentation ===
Firewall_ut_hw & 7 & 12 & 2 & 192 & 2.56 & 1346 \\
LoadBalance_ut_hw & 2 & 4 & 0 & 176 & 2.56 & 1120 \\
RateLimiter_ut_hw & 5 & 7 & 3 & 128 & 2.56 & 1055 \\
basic_routing_ut_hw & 6 & 9 & 0 & 2304 & 81.92 & 889 \\
dv_router_ut_hw & 3 & 11 & 0 & 352 & 2.56 & 1380 \\
mirror_clone_ut_hw & 1 & 7 & 2 & 128 & 0.0 & 1085 \\
netchain_ut_hw & 3 & 6 & 1 & 544 & 1.28 & 1379 \\
