# name          lanes                   alias           speed  autoneg    fec
Ethernet0       0                       Ethernet0       25000  1          0
Ethernet1       1                       Ethernet1       25000  1          0
Ethernet2       2                       Ethernet2       25000  1          0
Ethernet3       3                       Ethernet3       25000  1          0
Ethernet4       4,5,6,7                 Ethernet4       40000  0          0
Ethernet8       8,9,10,11               Ethernet8       40000  0          0
Ethernet12      12,13,14,15             Ethernet12      40000  0          0
Ethernet16      16,17,18,19             Ethernet16      40000  0          0
Ethernet20      20,21,22,23             Ethernet20      40000  0          0
Ethernet24      24,25,26,27             Ethernet24      40000  0          0
Ethernet28      28,29,30,31             Ethernet28      40000  0          0
Ethernet32      32,33,34,35             Ethernet32      40000  0          0
Ethernet36      36,37,38,39             Ethernet36      40000  0          0
Ethernet40      40,41,42,43             Ethernet40      40000  0          0
Ethernet44      44,45,46,47             Ethernet44      40000  0          0
Ethernet48      48,49,50,51             Ethernet48      40000  0          0
Ethernet52      52,53,54,55             Ethernet52      40000  0          0
Ethernet56      56,57,58,59             Ethernet56      40000  0          0
Ethernet60      60,61,62,63             Ethernet60      40000  0          0
Ethernet64      64,65,66,67             Ethernet64      40000  0          0
Ethernet68      68,69,70,71             Ethernet68      40000  0          0
Ethernet72      72,73,74,75             Ethernet72      40000  0          0
Ethernet76      76,77,78,79             Ethernet76      40000  0          0
Ethernet80      80,81,82,83             Ethernet80      40000  0          0
Ethernet84      84,85,86,87             Ethernet84      40000  0          0
Ethernet88      88,89,90,91             Ethernet88      40000  0          0
Ethernet92      92,93,94,95             Ethernet92      40000  0          0
Ethernet96      96,97,98,99             Ethernet96      40000  0          0
Ethernet100     100,101,102,103         Ethernet100     40000  0          0
Ethernet104     104,105,106,107         Ethernet104     40000  0          0
Ethernet108     108,109,110,111         Ethernet108     40000  0          0
Ethernet112     112,113,114,115         Ethernet112     40000  0          0
Ethernet116     116,117,118,119         Ethernet116     40000  0          0
Ethernet120     120,121,122,123         Ethernet120     40000  0          0
Ethernet124     124,125,126,127         Ethernet124     40000  0          0
Ethernet128     128,129,130,131         Ethernet128     40000  0          0
